
VITE_BASE_URL=https://api.themoviedb.org/3

VITE_API_KEY=4798dd44ae3058125a633c3ce351e26a

VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Nzk4ZGQ0NGFlMzA1ODEyNWE2MzNjM2NlMzUxZTI2YSIsIm5iZiI6MTc1NDQ3NTExMS40NzksInN1YiI6IjY4OTMyYTY3NWM1OWMzYzRmODExZTc5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Kj6u2QAzUCr3lTXfE_6A7v3qcYV5Vkx5XSd9LEhVzvU
